# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2E2B3A)
$foreground = rgb(D4F4FD)
$color0 = rgb(534F60)
$color1 = rgb(191A53)
$color2 = rgb(3946A0)
$color3 = rgb(3F47A0)
$color4 = rgb(8459A4)
$color5 = rgb(955DA5)
$color6 = rgb(64A7BB)
$color7 = rgb(BAE7F4)
$color8 = rgb(82A1AA)
$color9 = rgb(22226E)
$color10 = rgb(4C5DD5)
$color11 = rgb(545FD5)
$color12 = rgb(B076DB)
$color13 = rgb(C77CDC)
$color14 = rgb(85DFF9)
$color15 = rgb(BAE7F4)
