# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D4F4FD
background         #2E2B3A
cursor             #90A8E9

active_tab_foreground     #2E2B3A
active_tab_background     #D4F4FD
inactive_tab_foreground   #D4F4FD
inactive_tab_background   #2E2B3A

active_border_color   #D4F4FD
inactive_border_color #2E2B3A
bell_border_color     #191A53

color0      #534F60
color1		#191A53
color2		#3946A0
color3		#3F47A0
color4		#8459A4
color5		#955DA5
color6		#64A7BB
color7		#BAE7F4
color8		#82A1AA
color9		#22226E
color10		#4C5DD5
color11		#545FD5
color12		#B076DB
color13		#C77CDC
color14		#85DFF9
color15		#BAE7F4
